*{
   
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    min-height: 100px;
    height:100%;
    background-color: rgb(92, 88, 88);
}


header{
   
    width: 100%;
    height: 135px;
    background-color:rgba(0, 0, 0, 0.753);
    /* position: fixed; */
    /* display: block; */
    
}
header img{
    
    height: 135px;
    
    border-radius: 5px;
}

header a {

    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header div {
    display: block;
    float: left;

}
.center{
    
    
    text-decoration: none;
    color: rgb(247, 205, 144);
    padding-left:23%;
    
    
    
}
#bigger{
    font-size: 70px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 2%;
    height: 135px;
    
}


#smaller{
    font-size: 0.9em;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px ;
    height: 135px;
}

.contacts{
    display:block;
    float: right;
    padding-top: 1%;
    padding-right: 1%;
}
.contacts img{
width: 19px;
height:19px;

}
.contacts span{
    padding-left: 10px;
   
}
.contacts a{
    font-size:15px;
    color:#fff;
    padding-right: 20px;
    display: block;
    padding-left: 5px;
    height: 30px;
}
















.menu{
    width: 100%;
    height:40px;
    background-color:rgba(0, 0, 0, 0.698);
    text-align: center;
    
   
    display: block;
    
    
}
.menu ul{
    padding-left: 10%;
}

.menu a{
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(44, 44, 68);
    display: inline-block;
    padding: 10px 25px;
    background-color: rgb(252, 210, 159);
    border-bottom: 5px solid #5757a0;
}
.menu a:hover{
    background-color: rgb(250, 87, 87);
    color: #fff;
}
.menu li{
    display: inline;
    
}








video{
padding:0 ;
}
.mainPhoto{
    width: 100%;
    
}
main{
    min-height:1000px;
    height:auto;
}
main section{
    padding-left: 15%;
    padding-right: 15%;
}
section{
    padding-bottom: 20px;
    color: #fff;
    
}
section div{
    display: block;
    
    height:auto;
}
section h2{
    text-align:center;
    height:65px;
    font-size: 60px;

}
.info img{
    height: 200px;
    float: left;
    margin:7px 7px 7px 0;
    
}
.info video{
    width:70%;
    display: block;
    margin: 10px auto;
   
}
.price{
    padding: 0 0px;
    padding:0 25%;
    min-height: 100px;
    height:320px;
}
figure{
    
    background: #d9dabb; /* Цвет фона */
    display: block; /* Блочный элемент */
    width: 200px; /* Ширина */
    height: 190px; /* Высота */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin:10px 10px 10px 10px; /* Отступы */
    text-align: center;
}
figure img {
    border: 2px solid #8b8e4b; /* Параметры рамки */
    height: 190px;
    width: 200px;
    
   }
   figure p {
    margin-bottom: 0;
   }

figcaption{
    font-size: 1.2em;
    color: blanchedalmond;
}
/* color: blanchedalmond; */



.advantage{
    text-align: center;
    
}

.advantage summary{
    font-size: 1.3em;
    color: burlywood;
    list-style-type: none;
}
li{
    list-style-type: none;
}
   
    




 .advantage aside {
    padding-left: 28%;
    padding-top:20px;
    
}
div.field {
    padding-bottom: 5px;
  }
  div.field label {
    display: block;
    float: left;
    width: 70px;
    height: 15px;
  }
form{
    padding-bottom: 10px;
    padding-top: 10px;
    width: 420px;
    text-align: center;
    border: 2px solid black;


}
form h4{
text-align: center;
padding-bottom: 20px;
padding-top: 10px;
color: rgb(238, 202, 155);
}
table{
    border: 1px solid white;
    border-collapse: collapse;
}
td,th{
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black;
    text-align: center;

}
table a{
    text-decoration: none;
    color:blue
}

 table {
padding-top: 0px;
width: 100%;
}

.gallery img{
    width: 500px;
    justify-content: space-around;


}
.gallery input{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.gallery h2{
    text-align: center;
}
.gallery .slider{
    text-align: center;
    display: flex;

}
/* .gallery img{
    padding-left: 20%;
    padding-top:30px;
} */
.slider{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}
input[type='button']{
    height: 20px;
    width: 50px;
}

.champs{
    text-align: center;
}
.videoEmbed{
    padding-top: 20px;
}

.cont{
    text-align: center;
}
.cont img{
    width:200px;
}
.contmain{
    display: flex;
    flex-direction: column;
}

.finalblock{
    text-align: center;
}
.finalblock div{
    margin: 0;
    padding-left: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
}









footer{
    padding-top: 20px;
    
    vertical-align: sub;
    text-align: center;
    height: 40px;
    width: 100%;
    background-color:  rgb(59, 57, 57);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    display: block;
}

